<html>
    <head>
        <title>Balance Game</title>
        <!--
            - Deal damage every second
        -->
        <style>
            #bar{
                width: 300px;
                height: 10px;
                border: solid 2px #ddd;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            #bar-fill{
                background: red;
                width: 100%;
                height: 10px;
                animation: fillUp linear infinite;
            }

            #bar-upgrade{
                width: 100%;
                height: 10px;
                background: green;
                max-width: 100%;
            }

            @keyframes fillUp{
                0%{
                    width: 0%;
                }
                100%{
                    width: 100%;
                }
            }

            button{
                padding: 10px;
                font-size: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="bar">
                <div id="bar-fill" :style="{'animation-duration' : killTime + 'ms'}"></div>
            </div>
            <p>💀 Kill : <b>{{killCount}}</b></p>
            <hr>
            <h2>Level : {{upgradeLevel}}</h2>
            <button :disabled="coin < coinToUpgrade" v-on:click="upgrade()">Upgrade ({{coinToUpgrade}} coins 🪙)</button>
            <div id="bar">
                <div id="bar-upgrade" :style="{'width' : (coin * 100 / coinToUpgrade) + '%' }"></div>
            </div>
            <p>🪙 Coins : <b>{{float(coin)}}</b></p>
            <hr>
            <ul>
                <li v-for="item in upgrades">Upgraded to {{item.level}} for {{item.coinToUpgrade}}</li>
            </ul>
        </div>
        <!-- VueJS -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    killCount : 0,
                    killTime  : 1000,
                    baseKillTime : 1000,
                    killTimeExponant : 0.25,
                    coin : 0,
                    coinPerKill : 5,
                    coinToUpgrade : 10,
                    baseUpgrade : 10.0,
                    coinUpgradeExponant : 1.15,
                    upgradeLevel : 1,
                    upgrades : [],
                },
                methods : {
                    init : function(){
                        this.dealDamage();
                    },
                    upgrade : function(){
                        if(this.coin < this.coinToUpgrade){
                            alert("Not enough coin!");
                            return;
                        }

                        this.coin -= this.coinToUpgrade;
                        this.killTime = Math.pow(this.baseKillTime, 1 - this.killTimeExponant * (this.upgradeLevel * 0.1));

                        this.upgrades.push({
                            level : this.upgradeLevel,
                            coinToUpgrade : this.coinToUpgrade,
                            killTime : this.killTime
                        });

                        this.upgradeLevel++;

                        //coin to upgrade also increases exponantially
                        this.coinToUpgrade = Math.floor(Math.pow(this.baseUpgrade, 1 + this.coinUpgradeExponant * (this.upgradeLevel * 0.1)) * 10) / 10.0;
                    },
                    dealDamage : function(){
                        this.killCount++;
                        this.coin += this.coinPerKill;

                        setTimeout(function(self){
                            self.dealDamage();
                        }, this.killTime, this);
                    },
                    floor : function(value){
                        return Math.floor(value);
                    },
                    float : function(value){
                        return value.toFixed(2);
                    }
                }
            });

            app.init();
        </script>
    </body>
</html>